# ==============================
# ADDING ENTRIES IN RDS DATABASE
# ==============================
# Create a new database
CREATE DATABASE my_database;

# Switch to the newly created database
USE my_database;

# Create a table
CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    mobile_no VARCHAR(15) NOT NULL,
    email VARCHAR(255) NOT NULL
);

# Insert values in the table
INSERT INTO contacts (name, mobile_no, email) VALUES ('alex', '9876543210', 'alex@example.com');
INSERT INTO contacts (name, mobile_no, email) VALUES ('charlie', '9876543220', 'charlie@example.com');
INSERT INTO contacts (name, mobile_no, email) VALUES ('ethan', '9876543230', 'ethan@example.com');

# View the table
SELECT * FROM contacts;
