#=======================
# Creating Security Group, LoadBalancer & Autoscaling in one region (eg: N Virginia)
#=======================  
1. Create SG: Allow 22 & 80
2. Create LB
   Create TG: 
     Give name 
     Set the advanced health checks to minimum
     Create
3. Create ASG
   Create launch template & add below script in "User data"
   Network: AZ: Choose AZ-1a & AZ-1b
   Attach to existing load balancer
   Group size: Desired2, Min2, Max2
   
Follow the same steps as above to create SG, ALB & ASG in another region (eg: Mumbai)

#=============================
# Installation Script (LoadBalancer-1)
#=============================   
#!/bin/bash
# wait 60sec for EC2 initialization
sleep 60

# Become root user & update OS
sudo su -
yum update -y

# Install 'Git' & 'Apache'
yum install git httpd -y
service httpd start
chkconfig httpd on

# Copy webapp files from Github
git clone https://github.com/pandacloud1/webapp1.git && cd webapp1

# Copy files in '/var/www/html' location
cp * -R /var/www/html/


#=============================
# Installation Script (LoadBalancer-2)
#=============================   
#!/bin/bash
# wait 60sec for EC2 initialization
sleep 60

# Become root user & update OS
sudo su -
yum update -y

# Install 'Git' & 'Apache'
yum install git httpd -y
service httpd start
chkconfig httpd on

# Copy webapp files from Github
git clone https://github.com/pandacloud1/webapp2.git && cd webapp2

# Copy files in '/var/www/html' location
cp * -R /var/www/html/

#=============================
# Route53
#============================= 
----------------------
# Create Health check
----------------------
Name: <Give name>
Specify endpoint by: Domain name
Protocol: HTTP
Domain name: <Load-Balancer-1-DNS-Name>
path: /index.html --> Next
Create alarm: No --> Create health check

----------------------
# Create Routing policy (For Load-Balancer-1)
----------------------
Go to Route53: Hosted zone: Select your hosted zone
Create record: 
Record name: (www).example.com
Select 'Alias' --> Endpoint: Alias to Application & Classic Load Balancer
               --> Region: <region-1>
Routing policy: Failover
Failover type: Primary

Note: Follow the same steps as above for Load-Balancer-2
      The only change will be Failover type: Secondary
      We can follow the same steps for other routing policies types.
