#=======================
# Creating Security Group, LoadBalancer & Autoscaling 
#=======================  
Create the below in one region (eg: N Virginia)
1. Create SG: Allow 22 & 80
2. Create TG: 
     - Give name 
     - Set the "advanced health checks" to "minimum"
3. Create ALB
4. Create Launch Template
     - Select Amazon Linux 2 OS
     - Add below script in "User data"
5. Create ASG
     - Network: AZ: Choose AZ-1a & AZ-1b
     - Attach to existing load balancer
     - Group size: Desired2, Min2, Max2
   
Follow the same steps as above & create SG, TG, ALB & ASG in another region (eg: Mumbai)

#=============================
# Installation Script (LoadBalancer-1)
#=============================   
#!/bin/bash
sleep 30

sudo yum update -y
sudo yum install git httpd -y
service httpd start
chkconfig httpd on
git clone https://github.com/pandacloud1/webapp1.git && cd webapp1
cp * -R /var/www/html/


#=============================
# Installation Script (LoadBalancer-2)
#=============================   
#!/bin/bash

sleep 30

sudo yum update -y
sudo yum install git httpd -y
service httpd start
chkconfig httpd on

git clone https://github.com/pandacloud1/webapp1-india.git && cd webapp1-india
cp * -R /var/www/html/

#=============================
# Route53
#============================= 
----------------------
# Create Health check
----------------------
Name: <Give name>
Specify endpoint by: Domain name
Protocol: HTTP
Domain name: <Load-Balancer-1-DNS-Name>
path: /index.html --> Next
Create alarm: No --> Create health check

----------------------
# Create Routing policy (For Load-Balancer-1)
----------------------
Go to Route53: Hosted zone: Select your hosted zone
Create record: 
Record name: (www).example.com
Select 'Alias' --> Endpoint: Alias to Application & Classic Load Balancer
               --> Region: <region-1>
Routing policy: Failover
Failover type: Primary

Note: Follow the same steps as above for Load-Balancer-2
      The only change will be Failover type: Secondary
      We can follow the same steps for other routing policies types.
